# DCE

./: .gitignore  DCE.sln  LICENSE  README.md
DCE/DCE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DCE.csproj
DCE/DCE.Android/: DCE.Android.csproj  MainActivity.cs  SplashActivity.cs
DCE/DCE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DCE/DCE.Android/Resources/: Resource.designer.cs
DCE/DCE.Android/Resources/values/: colors.xml  secrets.xml  styles.xml
DCE/DCE.Android/Services/: DirectoryService.cs  FileService.cs  ToastService.cs
DCE/DCE/Converters/: ImageFileToImageSourceConverter.cs
DCE/DCE/Data/: ConfigurationRepository.cs  DCEContext.cs  DocumentRepository.cs  PhotoRepository.cs
DCE/DCE/Data/Interface/: IBaseRepository.cs  IConfigurationRepository.cs  IDocumentRepository.cs  IPhotoRepository.cs
DCE/DCE/Models/: Configuration.cs  Document.cs  EntityBase.cs  Photo.cs  Thumbnail.cs  WorkUnitFolder.cs
DCE/DCE/Security/: OAuthSettings.cs
DCE/DCE/Services/: ConfigurationService.cs  ConnectivityService.cs  DocumentService.cs  MSGraphService.cs  PhotoService.cs
DCE/DCE/Services/Interface/: IBaseInterface.cs  IConfigurationService.cs  IConnectivityService.cs  IDirectoryService.cs  IDocumentService.cs  IFileService.cs  IMSGraphService.cs  IPhotoService.cs
DCE/DCE/Utils/: DialogAlertService.cs  SearchBarHandler.cs
DCE/DCE/Utils/Interfaces/: IDialogAlertService.cs  IToastService.cs
DCE/DCE/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  DocumentDetailViewModel.cs  HomeViewModel.cs  ImageViewViewModel.cs  ListDriveItemViewModel.cs  NewDocumentViewModel.cs  UpdateDocumentViewModel.cs  UploadViewModel.cs
DCE/DCE/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DocumentDetailPage.xaml  DocumentDetailPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  ListDriveItemPage.xaml  ListDriveItemPage.xaml.cs  NewDocumentPage.xaml  NewDocumentPage.xaml.cs  UpdateDocumentPage.xaml  UpdateDocumentPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
